h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    line-height: 1.4;
}

h1, h4, h5, h6, .h1, .h4, .h5, .h6 {     
    font-family: 'PT Sans', sans-serif;
}

h1, .h1 {
  font-size: 38px;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-weight: bold;
}
h2 {
  color: #383838;
  font-size: 26px;
  margin: 30px auto;
}
.h2 {
  color: rgb(62,61,64) !important;
  font-size: 25px !important;
  font-weight: bold;
  border: none;
}

.h3 {
  border: none;
  padding: 0px;
}

h5, .h5 {
  font-weight: bold;
  margin: 20px auto;
}


