// Colors
@color: #5d5d5d;
@colorLink: #3d3d3d;
@colorBlue: #007ca5;
@colorRed: #d81236;
@colorHover: #e42c22;
@colorMenu: #fff;
@colorHeadline: #3d3d3d;
@colorFooter: #999999;
@colorInput: $color;
@colorForm: #8c8c8c;
                                                
@font: 'Roboto', sans-serif;
                                                
@grid-gutter-width: 20px;


// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1110px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;