@media (max-width: @screen-sm) {     
  #main-content{
  padding:25px;
  }     
  
  .form-radios{
  padding-bottom:30px;
  }
  
  .form-radios.car-type {
  margin-top:0px;
  }
  
  .form-area .submit{
  margin-top:30px;
  }
  
  .testimonials .card .body{
  height:auto;
  }
     
  .top .text-label{
  font-size:25px;
  }
}     


@media (max-width: 560px) {
  .top .text-label{
  width:100%;
  }
}

@media (max-width: @screen-xs) {
  .testimonials .card .body{
  width:70%;
  } 
  
  .top .text-label{
  font-size:20px;    
  padding-left:0px;
  text-align:center; 
  background-position:right;   
  }
  
}

@media (max-width: 360px) {
  .form-area .number-text{
  width:70%;
  } 
  
}