@media (max-width: @screen-md) { 
  .form-step .form-left .col-sm-12{
  clear:both;
  }
  
  #footer .menu-footer, #footer .copyright, #footer .social-icons{
  text-align:center;
  }
  
  .top .text-label{
  position:relative;
  top:0px;
  float:right;
  margin-bottom:15px;
  }
}
